{
  "name": "nft-portal",
  "version": "0.1.0",
  "description": "Yarn workspace that includes react app and solidity contract",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:ryanmercadante/my-nft-portal.git",
  "author": "Ryan Mercadante <ryan.a.mercadante@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "app": "yarn workspace @nft-portal/app",
    "app:dev": "yarn workspace @nft-portal/app dev",
    "app:build": "yarn workspace @nft-portal/app build",
    "app:start": "yarn workspace @nft-portal/app start",
    "hardhat": "yarn workspace @nft-portal/hardhat",
    "hardhat:compile": "yarn workspace @nft-portal/hardhat compile",
    "hardhat:rinkeby": "yarn workspace @nft-portal/hardhat deploy:rinkeby",
    "hardhat:moonbase": "yarn workspace @nft-portal/hardhat deploy:moonbase"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
